# GOOGLE_APPLICATION_CREDENTIALS="./pootcuppeelek-eff78bde870a.json"

# uncomment server url when deploying
# REACT_APP_SERVER_URL="https://server-oxwmxx6x4q-vp.a.run.app"

# Server Configuration
PORT=3001
NODE_ENV=development

REACT_APP_PUBLIC_URL=/public
REACT_APP_FIREBASE_API_KEY=AIzaSyDLapizLTn_LCbx_dUHIMcwbDDtKd8PVrE
REACT_APP_firebaseMessagingSenderId=696840761999
REACT_APP_firebaseAppId="1:696840761999:web:74a12cc8b34977650df6fa"
REACT_APP_firebaseMeasurementId="G-B4E9X1V3S5"



GOOGLE_APPLICATION_CREDENTIALS=./pootcuppeelek-316a576ed35c.json

# Cors Configuration
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info

# Firebase Configuration
FIREBASE_PROJECT_ID="pootcuppeelek"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nAIzaSyDWwpWhxHE3Lh1-wgOKJ_KJ3M8MyWWMVcQ\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_KEY_BASE64="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCkFJemFTeURXd3BXaHhIRTNMaDEtd2dPS0pfS0ozTThNeVdXTVZjUQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0t"
FIREBASE_CLIENT_EMAIL="asears2@gmail.com"
