
PORT=3001
NODE_ENV=production

GOOGLE_APPLICATION_CREDENTIALS=./pootcuppeelek-firebase-adminsdk-ph4el-53f2be35bd

CORS_ORIGIN=http://localhost:3000

LOG_LEVEL=info
REACT_APP_FIREBASE_PROJECT_ID=pootcuppeelek
FIREBASE_PROJECT_ID=pootcuppeelek
FIREBASE_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRRG9KaWhsZUZmc0hmbU0KNmhVaU50cGJQYmcvengwQ2gyMThhSFJlMTVlQzROSXhrd2VPRm8vcmEweHJGQXp6end4V2tmck0yZDZ2NGtxNwplWjlVQ2svSjRXRFlNZVdJLzM5WGFMQUV2Z2Z6cTRxRHZqNWR0bWxJU2F6ZllHZ2dYTldsQzBMcTYrUFFtNjR2CnFDSmthK2JkTXRKeUZrOWlqbys4SFJoOXJmOEtWOWdUd1JJdW05UWpJZkpaR3FMcVhBcjlPcFZUOFJYRFkzK1YKbERHVmd0SW0vM2Nzc0lrQVNHcjhRWGhqdWo0RktBdi9LZ1JoYnF1aVVmQTZZN3A1S0xZbXZRaWw1eStvME55NApyZHhMVnhGcmJmS1lJVFlmSnVCSGhtKy9EcEp6MmV3YU9SZC9jNndOUDZRaVBhNVNSOVdzTnBRbEExL2sxQjJNCkxLMmI3TGI3QWdNQkFBRUNnZ0VBRkRrR3VkZ2k2Sm12M0h1anZhaERtMEVrSk1MWkJ4aGZERUJaS3MzakQrNmYKd052TEE3Q3BkdHVRKzU3eWhlYWFiNHdsNmVSc3hxdVMwUVFHUWg3bjFuRkFxM1NsUnlyaW4rMnByN0FTSjBMaApQUnE4ZWhOaTFuNDhoZlR5L1NhNUliaDZhdGFEc085dTNBM3NlUTBCUG5HbjdYSk9GZ3JQTUpia1JFWjgraHlFCllaNE11N1J1ZFh3YnRBdC9hSWV6SGdGMlU2M2QzR0VqMjU4UXlEQnduMytscXk0bXZEa1d3ZFBLSHJ0aVM2Q0EKNCs1dHRpVHBxWWxOTWdxUllaWHJGdHlTUTV4dUNFWGVGZUxHQ1JKTmRzc3NxRklHL214TjMzaDNINTBlUDE4bAo4dmpYeWJ0OXBwaDVISGJscmlLOWVsaVJXMFRHM281TzUwMmRMTTlaNlFLQmdRRDhVN2J5bVVIeDhWbklDQ3JyCnFnZnNkeGFXcVBqb2tCb0lwTG53a0dDdGNVUzhyVWZOOXd1K1FzZitYR3ZENndMQTMyMlVVLzJicys3MDZ2T3AKckdLdmFXcEJaWWRndE5NUkpRclRXdzhNY1dyTlE2QWhRL29BZ0Z1ZlBNT20vWDVSMTYwWHdXUlZ1OXpkelZKUAo5RExTZGxnOGpSTk9mckh6Zy80Si9oWjNod0tCZ1FEcmgwQTdOMzJSN3BWOGFmNW5URFRzNWM1c0hwdGdGWm9VCk5lbHY2YTR4RnNFV3A1aGJKZkdGY25kSUpEVHFoT3dZN1VadVVxWWVUaC8wcUl4aThVNVFiSWpEQnpjUVFXL20KbFJQK2YxcjJuMzVabDlOT2dJbU1WbzRjbWZWSFhZcncxK3hVU2FPUTRJT29ISUlwL2I1bGFNNXYwTE43SHNoZQo5bHRlbGlVNTdRS0JnQ2g2QVdIL1JiM2ErbzBGQ21XTmZBSHB4SnpjZERsU1RHclFpZWRXTWJ3QTdJYmJ3U1lBCkdFa29DMDc1WW13bU9lWFlzWXBXd3RzRVRUUEtzTldxQ3BhYThXbVdNTlpKaTRZM2kvb0ZwRzlaamtscExMbkoKWHNSUDB1TERhNXRSRkw5cU9xRVI2OWQ0OEdCQVBKRUkybEk2bThMeTJvTC8vZW5UWmFBU3UyWG5Bb0dCQUprRApvRzRZU2VNUi9sbjZ2b1c3azdMSVJjZ21Sa2t4SDQyN3pMR2hQa0swQnJQQ0pCQXJZWEtSLy82RlR6K0JKYVc0CkdRYTVlU1M5R3JPbkFMV1RFWTdjUkNsNE9ZUzlEb2JlR1VSQTF3YmNiWWlsUTJsL3hseS9Lc3BZRjJySzBlWlEKVVVBZEt6K0hMT0Y5eSs2ZDVDRWI2dW5ueTRMVVo5YVI5S0JKcVZ1dEFvR0FDWktSeENSaHR1ZlNDajF1U01tRAo4Q0V0MVBDakhHR2RuVWp3NUhYNVhOUjRhckFsNXV2V2JVTFpWamswNVcyTE9ESXhSRXE3WkhxSlh5bkZva3FlCnIyN1Btb0VhbzFFdjNkUUJLTHJ6RUtZcC95aFJTTHE5Tms1T0VpWEhKWDNtT3lmRXpzejl2VWdRWnNFTjlnNlQKby9jcEVlODdlTVdYSW0rNXN1TWVHQ2M9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

# Firebase Admin SDK client email
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ph4el@pootcuppeelek.iam.gserviceaccount.com

# Firebase configuration
FIREBASE_CONFIG={"projectId":"pootcuppeelek","apiKey":"AIzaSyDLapizLTn_LCbx_dUHIMcwbDDtKd8PVrE","clientEmail":"firebase-adminsdk-ph4el@pootcuppeelek.iam.gserviceaccount.com"}
GCLOUD_PROJECT=pootcuppeelek

REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_PUBLIC_URL=/public
REACT_APP_FIREBASE_API_KEY=AIzaSyDLapizLTn_LCbx_dUHIMcwbDDtKd8PVrE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=696840761999
REACT_APP_FIREBASE_APP_ID=1:696840761999:web:74a12cc8b34977650df6fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B4E9X1V3S5
